<!DOCTYPE html>
<html lang="en">
<head>
<title>Transition into IT - Agile, Cloud & DevOps coaching and mentorship in GTA.</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Unicat project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/contact.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">

		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li><div class="question">Got questions?</div></li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>647-490-5334</div>
									</li>
									<li>
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<div>info@learnfromexperts.ca</div>
									</li>
								</ul>
								<div class="top_bar_login ml-auto">
									<p><marquee behavior="slide" direction="left" bgcolor="#F3EFE0">Next Workshop: Jan 19 & 20</marquee></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo_text"><img src="images/lfe.png" /></div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li class="active"><a href="#">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="course.html">Course</a></li>
									<li><a href="workshop.html">Workshop</a></li>
								<!--	<li><a href="https://www.facebook.com/LearnfromExperts-251182208931675/" target="_blank">Page</a></li>-->
									<li><a href="contact.html">Contact</a></li>
								</ul>
							<!--	<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>-->

								<!-- Hamburger -->

								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<!--
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	-->
	</header>
	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
<!--
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
	-->
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Home</a></li>
				<li class="menu_mm"><a href="#">About</a></li>
				<li class="menu_mm"><a href="course.html">Course</a></li>
				<li><a href="workshop.html">Workshop</a></li>
			<!--	<li class="menu_mm"><a href="#">Blog</a></li>
				<li class="menu_mm"><a href="#">Page</a></li>-->
				<li class="menu_mm"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="breadcrumbs_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="breadcrumbs">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Contact</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact -->

	<div class="contact">

		<!-- Contact Map -->
<!--
		<div class="contact_map">

			<div class="map">
				<div id="google_map" class="google_map">
					<div class="map_container">
						<div id="map"></div>
					</div>
				</div>
			</div>

		</div>
-->
		<!-- Contact Info -->

		<div class="contact_info_container">
			<div class="container">
				<div class="row">

					<!-- Contact Form -->
					<div class="col-lg-6">
						<div class="contact_form">
						<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScljyoTMq_QhmSsf4fSPGYW0FV8I0ibKHik_2XklWREpvSmUw/viewform?embedded=true" width="720" height="1238" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
							<!--
							<div class="contact_info_title">Contact Form</div>
							<form action="#" class="comment_form">
								<div>
									<div class="form_title">Name</div>
									<input type="text" class="comment_input" required="required">
								</div>
								<div>
									<div class="form_title">Email</div>
									<input type="text" class="comment_input" required="required">
								</div>
								<div>
									<div class="form_title">Message</div>
									<textarea class="comment_input comment_textarea" required="required"></textarea>
								</div>
								<div>
									<button type="submit" class="comment_button trans_200">submit now</button>
								</div>
							</form>
						-->
						</div>
					</div>

					<!-- Contact Info -->
<!--
					<div class="col-lg-6">
						<div class="contact_info">
							<div class="contact_info_title">Address</div>
							<div class="contact_info_text">
								<p>Our office is conveniently located near 401 and Dixie in Mississauga. It is easily accessible via car or public transit.</p>
							</div>
							<div class="contact_info_location">
								<div class="contact_info_location_title">Office</div>
								<ul class="location_list">
									<li>10-5980 Shawson Drive, Suite 207</li>
									<li>Mississauga, ON</li>
									<li>L4W 3Z6</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			-->

			</div>
		</div>
	</div>



	<!-- Newsletter -->
<!--
	<div class="newsletter">
		<div class="newsletter_background" style="background-image:url(images/newsletter_background.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter_container d-flex flex-lg-row flex-column align-items-center justify-content-start">


						<div class="newsletter_content text-lg-left text-center">
							<div class="newsletter_title">sign up for news and offers</div>
							<div class="newsletter_subtitle">Subcribe to lastest smartphones news & great deals we offer</div>
						</div>


						<div class="newsletter_form_container ml-lg-auto">
							<form action="#" id="newsletter_form" class="newsletter_form d-flex flex-row align-items-center justify-content-center">
								<input type="email" class="newsletter_input" placeholder="Your Email" required="required">
								<button type="submit" class="newsletter_button">subscribe</button>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
-->
<!-- Footer -->

<footer class="footer">
	<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
	<div class="container">
		<div class="row footer_row">
			<div class="col">
				<div class="footer_content">
					<div class="row">

						<div class="col-lg-3 footer_col">

							<!-- Footer About -->
							<div class="footer_section footer_about">
								<div class="footer_logo_container">
									<a href="#">
										<div class="footer_logo_text"><img src="images/lfe.png" target="#" /></div>
									</a>
								</div>
								<div class="footer_about_text">
									<p>Are you new to Canadian Job industry ..are you not satisfied with your current job ..want to make a transition into IT? Become a Agile, Cloud & DevOps professional by learning from the best!</p>
								</div>
								<!--
								<div class="footer_social">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							-->
							</div>

						</div>

						<div class="col-lg-3 footer_col">

							<!-- Footer Contact -->
							<div class="footer_section footer_contact">
								<div class="footer_title">Contact Us</div>
								<div class="footer_contact_info">
									<ul>
										<li>Email: info@learnfromexperts.ca</li>
										<li>Phone:  +(1) 647-490-5334</li>
										<li>Address:</li>
										<li>Suite #207, Unit 10</li>
										<li>5980 Shawson Drive</li>
										<li>Mississauga, ON - L4W 3Z6</li>
									</ul>
								</div>
							</div>

						</div>

						<div class="col-lg-3 footer_col">

							<!-- Footer links -->
							<div class="footer_section footer_links">
								<div class="footer_title">Features</div>
								<div class="footer_links_container">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="course.html">Course</a></li>
									</ul>
								</div>
							</div>

						</div>

						<div class="col-lg-3 footer_col">

							<!-- Footer links -->
							<div class="footer_section footer_links">
								<div class="footer_title">GTA Coverage</div>
								<div class="footer_links_container">
									<ul>
										<li><a href="#">Ajax</a></li>
										<li><a href="#">Aurora</a></li>
										<li><a href="#">Burlington</a></li>
										<li><a href="#">Cambridge</a></li>
										<li><a href="#">Caledon</a></li>
										<li><a href="#">Brampton</a></li>
										<li><a href="#">Georgetown</a></li>
										<li><a href="#">Guelph</a></li>
										<li><a href="#">Hamilton</a></li>
										<li><a href="#">Etobicoke</a></li>
										<li><a href="#">Kitchener</a></li>
										<li><a href="#">Markham</a></li>
										<li><a href="#">Milton</a></li>
										<li><a href="#">Mississauga</a></li>
										<li><a href="#">Oakville</a></li>
										<li><a href="#">Pickering</a></li>
										<li><a href="#">Scarborough</a></li>
										<li><a href="#">Toronto</a></li>
										<li><a href="#">Vaughan</a></li>
										<li><a href="#">Waterloo</a></li>
										<li><a href="#">Online</a></li>

									</ul>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="row copyright_row">
			<div class="col">
				<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
					<div class="cr_text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
					<div class="ml-lg-auto cr_links">
						<ul class="cr_list">
						<!--	<li><a href="#">Copyright notification</a></li>-->
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="plugins/marker_with_label/marker_with_label.js"></script>
<script src="js/contact.js"></script>
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "262538871065501", // Facebook page ID
            call: "647-490-5334", // Call phone number
            call_to_action: "We respond super fast, message us.", // Call to action
            button_color: "#FF6550", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "call,facebook", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
</body>
</html>
