<!DOCTYPE html>
<html lang="en">
<head>
<title>Transition into IT - Agile, Cloud & DevOps Online and In-Person Workshops.</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Unicat project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/course.css">
<link rel="stylesheet" type="text/css" href="styles/course_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">

		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li><div class="question">Got questions?</div></li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>647-490-5334</div>
									</li>
									<li>
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<div>info@learnfromexperts.ca</div>
									</li>
								</ul>
								<div class="top_bar_login ml-auto">
									<div class="login_button"><a href="#">Next Workshop: Jan 19 & 20</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo_text"><img src="images/lfe.png" /></div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li class="active"><a href="#">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="course.html">Course</a></li>
									<li><a href="workshop.html">Workshop</a></li>
								<!--	<li><a href="https://www.facebook.com/LearnfromExperts-251182208931675/" target="_blank">Page</a></li>-->
									<li><a href="contact.html">Contact</a></li>
								</ul>
							<!--	<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>-->

								<!-- Hamburger -->

								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<!--
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	-->
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Home</a></li>
				<li class="menu_mm"><a href="#">About</a></li>
				<li class="menu_mm"><a href="/course.html">Course</a></li>
				<li><a href="workshop.html">Workshop</a></li>
			<!--	<li class="menu_mm"><a href="#">Blog</a></li>
				<li class="menu_mm"><a href="#">Page</a></li>-->
				<li class="menu_mm"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="breadcrumbs_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="breadcrumbs">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="course.html">Workshop</a></li>
								<li>Workshop Details</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Course -->

	<div class="course">
		<div class="container">
			<div class="row">

				<!-- Course -->
				<div class="col-lg-8">

					<div class="course_container">
						<div class="course_title">Agile, Cloud & DevOps Workshops</div>
						<div class="course_info d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">

							<!-- Course Info Item -->

							<div class="course_info_item">
								<div class="course_info_title">Market Demand:</div>
								<div class="course_info_text"><a href="#">High</a></div>
							</div>

							<!-- Course Info Item -->
							<div class="course_info_item">
								<div class="course_info_title">Reviews:</div>
								<div class="rating_r rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
							</div>

							<!-- Course Info Item -->
							<div class="course_info_item">
								<div class="course_info_title">Categories:</div>
								<div class="course_info_text"><a href="#">DevOps & Cloud</a></div>
							</div>

						</div>

						<!-- Course Image -->
						<div class="course_image"><img src="images/course_image.jpg" alt=""></div>

						<!-- Course Tabs -->
						<div class="course_tabs_container">
							<div class="tabs d-flex flex-row align-items-center justify-content-start">
								<div class="tab active">description</div>
								<div class="tab">curriculum</div>
						<!--		<div class="tab">reviews</div>-->
							</div>
							<div class="tab_panels">

								<!-- Description -->
								<div class="tab_panel active">
									<div class="tab_panel_title">Cloud & DevOps Workshop</div>
									<div class="tab_panel_content">
										<div class="tab_panel_text">
											<p>As recently reported by Business Insider, DevOps Engineer was the most recruited job on LinkedIn in 2018. We expect this trend to grow more in 2019 and no better way to start the year than upgrading your IT skills by attending this hands-on workshop. Nowadays Cloud & DevOps engineers are in great demand in IT industry.
The average salary of a DevOps/Cloud engineer for example is about $100,000 per year in GTA.
Master Cloud & DevOps skills and stay ahead in the competitive job market.
Learn from the experts with more than 30 years of combined experience in industry. Certified experts who have worked for big corporates like BlackBerry, IBM, Oracle and know the ins and outs of the industry.
This course is very hands on, where we provide you with not only the theory but also real-life examples. We will simulate a real world job environment to get you accustomed to real work environment.
</p>
										</div>
										<div class="tab_panel_section">
											<div class="tab_panel_subtitle">Target Audience</div>
											<ul class="tab_panel_bullets">
												<li>This course targets anyone who wants to enter the IT job market or advance their career.</li>
												<li>Highly recommended for IT professionals, QA Analysts, Sys Admins, Database Admins, Business Analysts, Project Managers, Network Engineers and Developers.</li>
												<li>Basic knowledge of IT is mandatory for taking this course.</li>
												<li>You will be expected to exhibit professional behaviour in our lab environment.</li>
											</ul>
										</div>
										<!--
										<div class="tab_panel_section">
											<div class="tab_panel_subtitle">What is the target audience?</div>
											<div class="tab_panel_text">
												<p>This course is intended for anyone interested in learning to master his or her own body.This course is aimed at beginners, so no previous experience with hand balancing skillts is necessary Aenean viverra tincidunt nibh, in imperdiet nunc. Suspendisse eu ante pretium, consectetur leo at, congue quam. Nullam hendrerit porta ante vitae tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
											</div>
										</div>
									-->
									<!--
										<div class="tab_panel_faq">
											<div class="tab_panel_title">FAQ</div>

											<div class="accordions">

												<div class="elements_accordions">

													<div class="accordion_container">
														<div class="accordion d-flex flex-row align-items-center"><div>Can I just enroll in a single course?</div></div>
														<div class="accordion_panel">
															<p>Lorem ipsun gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a.</p>
														</div>
													</div>

													<div class="accordion_container">
														<div class="accordion d-flex flex-row align-items-center active"><div>I'm not interested in the entire Specialization?</div></div>
														<div class="accordion_panel">
															<p>Lorem ipsun gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a.</p>
														</div>
													</div>

													<div class="accordion_container">
														<div class="accordion d-flex flex-row align-items-center"><div>What is the refund policy?</div></div>
														<div class="accordion_panel">
															<p>Lorem ipsun gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a.</p>
														</div>
													</div>

													<div class="accordion_container">
														<div class="accordion d-flex flex-row align-items-center"><div>What background knowledge is necessary?</div></div>
														<div class="accordion_panel">
															<p>Lorem ipsun gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a.</p>
														</div>
													</div>

													<div class="accordion_container">
														<div class="accordion d-flex flex-row align-items-center"><div>Do i need to take the courses in a specific order?</div></div>
														<div class="accordion_panel">
															<p>Lorem ipsun gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a.</p>
														</div>
													</div>

												</div>

											</div>
										</div>
									-->
									</div>
								</div>

								<!-- Curriculum -->
								<div class="tab_panel tab_panel_2">
									<div class="tab_panel_content">
										<div class="tab_panel_title">DevOps & Kubernetes Workshop</div>
										<div class="tab_panel_content">
											<div class="tab_panel_text">
												<p>Learn from the experts with more than 30+ years of combined experience in industry. Certified experts who have worked for big corporates like BlackBerry, IBM, Oracle and know the ins and outs of the industry. This course is very hands on, where we provide you with not only the theory but also real-life examples. We will simulate a real world job environment so that you are well trained.</p>
											</div>

											<!-- Dropdowns -->
											<ul class="dropdowns">
												<li class="has_children">
													<div class="dropdown_item">
														<div class="dropdown_item_title"><span>Module 1:</span>* Source Control Management and Branching using GIT</div>
														<div class="dropdown_item_text">
															<p>In this module, we will basically introduce you to Source Control Management and Branching using GIT</p>
														</div>
													</div>
												</li>

												<li class="has_children">
													<div class="dropdown_item">
														<div class="dropdown_item_title"><span>Module 2:</span>* Kubernetes Clusters, Environments and Cloud Strategy</div>
														<div class="dropdown_item_text">
															<p>In this module, we will introduce you to * Kubernetes Clusters, Environments and Cloud Strategy.</p>
														</div>
													</div>
												</li>

												<li class="has_children">
													<div class="dropdown_item">
														<div class="dropdown_item_title"><span>Module 3:</span>* Infrastructure Automation using Terraform</div>
														<div class="dropdown_item_text">
															<p>In this module, we will deep dive into * Infrastructure Automation using Terraform concepts.</p>
														</div>
													</div>
												</li>
												<li>
													<div class="dropdown_item">
														<div class="dropdown_item_title"><span>Module 4:</span>* Versioning: Code, Images & API</div>
														<div class="dropdown_item_text">
															<p>In this module, we will discuss Versioning: Code, Images & API</p>
														</div>
													</div>
												</li>
												<li>
													<div class="dropdown_item">
														<div class="dropdown_item_title"><span>Module 5:</span>* Code Quality and Analysis using SonarQube</div>
														<div class="dropdown_item_text">
															<p>In this module, we will discuss Code Quality and Analysis using SonarQube.</p>
														</div>
													</div>
												</li>

												<li class="has_children">
													<div class="dropdown_item">
														<div class="dropdown_item_title"><span>Module 6:</span>* Continuous Integration Pipelines using Jenkins (Shared Libraries)</div>
														<div class="dropdown_item_text">
															<p>In this module, we will focus on Continuous Integration Pipelines using Jenkins (Shared Libraries).</p>
														</div>
													</div>
												</li>

												<li>
													<div class="dropdown_item">
														<div class="dropdown_item_title"><span>Module 7:</span>* Code Quality and Analysis using SonarQube</div>
														<div class="dropdown_item_text">
															<p>In this module, we will discuss Code Quality and Analysis using SonarQube.</p>
														</div>
													</div>
												</li>

												<li>
													<div class="dropdown_item">
														<div class="dropdown_item_title"><span>Module 8:</span>* Containerization: Docker Images & Container Registry</div>
														<div class="dropdown_item_text">
															<p>In this module, we will discuss Containerization: Docker Images & Container Registry.</p>
														</div>
													</div>
												</li>

												<li>
													<div class="dropdown_item">
														<div class="dropdown_item_title"><span>Module 9:</span>* Continuous Delivery Pipelines using Jenkins (Shared Libraries)</div>
														<div class="dropdown_item_text">
															<p>In this module, we will discuss Continuous Delivery Pipelines using Jenkins (Shared Libraries).</p>
														</div>
													</div>
												</li>

												<li>
													<div class="dropdown_item">
														<div class="dropdown_item_title"><span>Module 10:</span>* Automated Testing: SoapUI, Selenium</div>
														<div class="dropdown_item_text">
															<p>In this module, we will cover Automated Testing: SoapUI, Selenium.</p>
														</div>
													</div>
												</li>

												<li>
													<div class="dropdown_item">
														<div class="dropdown_item_title"><span>Module 11:</span>* Kubernetes Configuration Management using Helm</div>
														<div class="dropdown_item_text">
															<p>In this module, we will cover Kubernetes Configuration Management using Helm.</p>
														</div>
													</div>
												</li>

												<li>
													<div class="dropdown_item">
														<div class="dropdown_item_title"><span>Module 12:</span>* Kubernetes Ingress & Networking</div>
														<div class="dropdown_item_text">
															<p>In this module, we will cover Kubernetes Ingress & Networking.</p>
														</div>
													</div>
												</li>

												<li>
													<div class="dropdown_item">
														<div class="dropdown_item_title"><span>Module 13:</span>* Logging for Kubernetes: Elastic Search, Logstash, Kibana, Fluentd</div>
														<div class="dropdown_item_text">
															<p>In this module, we will discuss Logging for Kubernetes: Elastic Search, Logstash, Kibana, Fluentd.</p>
														</div>
													</div>
												</li>

												<li>
													<div class="dropdown_item">
														<div class="dropdown_item_title"><span>Module 14:</span>* Monitoring for Kubernetes: Dynatrace, Weave Cloud, Prometheus</div>
														<div class="dropdown_item_text">
															<p>In this module, we will discuss Monitoring for Kubernetes: Dynatrace, Weave Cloud, Prometheus.</p>
														</div>
													</div>
												</li>

												<li>
													<div class="dropdown_item">
														<div class="dropdown_item_title"><span>Module 15:</span>* * Security & Compliance: DevSecOps</div>
														<div class="dropdown_item_text">
															<p>In this module, we will discuss Security & Compliance: DevSecOps.</p>
														</div>
													</div>
												</li>


											</ul>
										</div>
									</div>
								</div>

								<!-- Reviews -->
								<!--
								<div class="tab_panel tab_panel_3">
									<div class="tab_panel_title">Course Review</div>


									<div class="review_rating_container">
										<div class="review_rating">
											<div class="review_rating_num">4.5</div>
											<div class="review_rating_stars">
												<div class="rating_r rating_r_4"><i></i><i></i><i></i><i></i><i></i></div>
											</div>
											<div class="review_rating_text">(28 Ratings)</div>
										</div>
										<div class="review_rating_bars">
											<ul>
												<li><span>5 Star</span><div class="review_rating_bar"><div style="width:90%;"></div></div></li>
												<li><span>4 Star</span><div class="review_rating_bar"><div style="width:75%;"></div></div></li>
												<li><span>3 Star</span><div class="review_rating_bar"><div style="width:32%;"></div></div></li>
												<li><span>2 Star</span><div class="review_rating_bar"><div style="width:10%;"></div></div></li>
												<li><span>1 Star</span><div class="review_rating_bar"><div style="width:3%;"></div></div></li>
											</ul>
										</div>
									</div>


									<div class="comments_container">
										<ul class="comments_list">
											<li>
												<div class="comment_item d-flex flex-row align-items-start jutify-content-start">
													<div class="comment_image"><div><img src="images/comment_1.jpg" alt=""></div></div>
													<div class="comment_content">
														<div class="comment_title_container d-flex flex-row align-items-center justify-content-start">
															<div class="comment_author"><a href="#">Milley Cyrus</a></div>
															<div class="comment_rating"><div class="rating_r rating_r_4"><i></i><i></i><i></i><i></i><i></i></div></div>
															<div class="comment_time ml-auto">1 day ago</div>
														</div>
														<div class="comment_text">
															<p>There are many variations of passages of Lorem Ipsum available, but the majority have alteration in some form, by injected humour.</p>
														</div>
														<div class="comment_extras d-flex flex-row align-items-center justify-content-start">
															<div class="comment_extra comment_likes"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i><span>15</span></a></div>
															<div class="comment_extra comment_reply"><a href="#"><i class="fa fa-reply" aria-hidden="true"></i><span>Reply</span></a></div>
														</div>
													</div>
												</div>
												<ul>
													<li>
														<div class="comment_item d-flex flex-row align-items-start jutify-content-start">
															<div class="comment_image"><div><img src="images/comment_2.jpg" alt=""></div></div>
															<div class="comment_content">
																<div class="comment_title_container d-flex flex-row align-items-center justify-content-start">
																	<div class="comment_author"><a href="#">John Tyler</a></div>
																	<div class="comment_rating"><div class="rating_r rating_r_4"><i></i><i></i><i></i><i></i><i></i></div></div>
																	<div class="comment_time ml-auto">1 day ago</div>
																</div>
																<div class="comment_text">
																	<p>There are many variations of passages of Lorem Ipsum available, but the majority have alteration in some form, by injected humour.</p>
																</div>
																<div class="comment_extras d-flex flex-row align-items-center justify-content-start">
																	<div class="comment_extra comment_likes"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i><span>15</span></a></div>
																	<div class="comment_extra comment_reply"><a href="#"><i class="fa fa-reply" aria-hidden="true"></i><span>Reply</span></a></div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<div class="comment_item d-flex flex-row align-items-start jutify-content-start">
													<div class="comment_image"><div><img src="images/comment_3.jpg" alt=""></div></div>
													<div class="comment_content">
														<div class="comment_title_container d-flex flex-row align-items-center justify-content-start">
															<div class="comment_author"><a href="#">Milley Cyrus</a></div>
															<div class="comment_rating"><div class="rating_r rating_r_4"><i></i><i></i><i></i><i></i><i></i></div></div>
															<div class="comment_time ml-auto">1 day ago</div>
														</div>
														<div class="comment_text">
															<p>There are many variations of passages of Lorem Ipsum available, but the majority have alteration in some form, by injected humour.</p>
														</div>
														<div class="comment_extras d-flex flex-row align-items-center justify-content-start">
															<div class="comment_extra comment_likes"><a href="#"><i class="fa fa-heart" aria-hidden="true"></i><span>15</span></a></div>
															<div class="comment_extra comment_reply"><a href="#"><i class="fa fa-reply" aria-hidden="true"></i><span>Reply</span></a></div>
														</div>
													</div>
												</div>
											</li>
										</ul>
										<div class="add_comment_container">
											<div class="add_comment_title">Add a review</div>
											<div class="add_comment_text">You must be <a href="#">logged</a> in to post a comment.</div>
										</div>
									</div>
								</div>
-->
							</div>
						</div>
					</div>
				</div>

				<!-- Course Sidebar -->
				<div class="col-lg-4">
					<div class="sidebar">

						<!-- Feature -->
						<div class="sidebar_section">
							<div class="sidebar_section_title">Workshop Features</div>
							<div class="sidebar_feature">
							<!--	<div class="course_price">Contact Us</div>-->

								<!-- Features -->
								<div class="feature_list">

									<!-- Feature -->
									<div class="feature d-flex flex-row align-items-center justify-content-start">
										<div class="feature_title"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Duration:</span></div>
										<div class="feature_text ml-auto">1 or 2 days</div>
									</div>

									<!-- Feature -->
									<div class="feature d-flex flex-row align-items-center justify-content-start">
										<div class="feature_title"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>Modules:</span></div>
										<div class="feature_text ml-auto">15</div>
									</div>

									<!-- Feature -->
									<div class="feature d-flex flex-row align-items-center justify-content-start">
										<div class="feature_title"><i class="fa fa-question-circle-o" aria-hidden="true"></i><span>In-person:</span></div>
										<div class="feature_text ml-auto">Yes</div>
									</div>

									<!-- Feature -->
									<div class="feature d-flex flex-row align-items-center justify-content-start">
										<div class="feature_title"><i class="fa fa-list-alt" aria-hidden="true"></i><span>Online:</span></div>
										<div class="feature_text ml-auto">Yes</div>
									</div>

									<!-- Feature -->
									<div class="feature d-flex flex-row align-items-center justify-content-start">
										<div class="feature_title"><i class="fa fa-list-alt" aria-hidden="true"></i><span>Corporate:</span></div>
										<div class="feature_text ml-auto">Yes</div>
									</div>

									<!-- Feature -->
									<div class="feature d-flex flex-row align-items-center justify-content-start">
										<div class="feature_title"><i class="fa fa-users" aria-hidden="true"></i><span>Start date:</span></div>
										<div class="feature_text ml-auto">Jan 19, 2019</div>
									</div>

								</div>
							</div>
						</div>

						<!-- Feature -->
						<div class="sidebar_section">
							<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSebJci8TR_ExuALtBJJHrFX0pyh_z_Vm9m-tKwrngKmV68J9w/viewform?embedded=true" width="320" height="627" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

							<!--
							<div class="sidebar_section_title">Teacher</div>
							<div class="sidebar_teacher">
								<div class="teacher_title_container d-flex flex-row align-items-center justify-content-start">
									<div class="teacher_image"><img src="images/teacher.jpg" alt=""></div>
									<div class="teacher_title">
										<div class="teacher_name"><a href="#">Jacke Masito</a></div>
										<div class="teacher_position">Marketing & Management</div>
									</div>
								</div>
								<div class="teacher_meta_container">

									<div class="teacher_meta d-flex flex-row align-items-center justify-content-start">
										<div class="teacher_meta_title">Average Rating:</div>
										<div class="teacher_meta_text ml-auto"><span>4.7</span><i class="fa fa-star" aria-hidden="true"></i></div>

									<div class="teacher_meta d-flex flex-row align-items-center justify-content-start">
										<div class="teacher_meta_title">Review:</div>
										<div class="teacher_meta_text ml-auto"><span>12k</span><i class="fa fa-comment" aria-hidden="true"></i></div>
									</div>

									<div class="teacher_meta d-flex flex-row align-items-center justify-content-start">
										<div class="teacher_meta_title">Quizzes:</div>
										<div class="teacher_meta_text ml-auto"><span>600</span><i class="fa fa-user" aria-hidden="true"></i></div>
									</div>
								</div>
								<div class="teacher_info">
									<p>Hi! I am Masion, I’m a marketing & management  eros pulvinar velit laoreet, sit amet egestas erat dignissim. Sed quis rutrum tellus, sit amet viverra felis. Cras sagittis sem sit amet urna feugiat rutrum nam nulla ipsum.</p>
								</div>
							</div>
						-->
						</div>

						<!-- Latest Course -->
						<!--
						<div class="sidebar_section">
							<div class="sidebar_section_title">Latest Courses</div>
							<div class="sidebar_latest">


								<div class="latest d-flex flex-row align-items-start justify-content-start">
									<div class="latest_image"><div><img src="images/latest_1.jpg" alt=""></div></div>
									<div class="latest_content">
										<div class="latest_title"><a href="course.html">How to Design a Logo a Beginners Course</a></div>
										<div class="latest_price">Free</div>
									</div>
								</div>

								<div class="latest d-flex flex-row align-items-start justify-content-start">
									<div class="latest_image"><div><img src="images/latest_2.jpg" alt=""></div></div>
									<div class="latest_content">
										<div class="latest_title"><a href="course.html">Photography for Beginners Masterclass</a></div>
										<div class="latest_price">$170</div>
									</div>
								</div>


								<div class="latest d-flex flex-row align-items-start justify-content-start">
									<div class="latest_image"><div><img src="images/latest_3.jpg" alt=""></div></div>
									<div class="latest_content">
										<div class="latest_title"><a href="course.html">The Secrets of Body Language</a></div>
										<div class="latest_price">$220</div>
									</div>
								</div>

							</div>
						</div>
-->
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Newsletter -->
<!--
	<div class="newsletter">
		<div class="newsletter_background" style="background-image:url(images/newsletter_background.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter_container d-flex flex-lg-row flex-column align-items-center justify-content-start">


						<div class="newsletter_content text-lg-left text-center">
							<div class="newsletter_title">sign up for news and offers</div>
							<div class="newsletter_subtitle">Subcribe to lastest smartphones news & great deals we offer</div>
						</div>


						<div class="newsletter_form_container ml-lg-auto">
							<form action="#" id="newsletter_form" class="newsletter_form d-flex flex-row align-items-center justify-content-center">
								<input type="email" class="newsletter_input" placeholder="Your Email" required="required">
								<button type="submit" class="newsletter_button">subscribe</button>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>-->

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-3 footer_col">

								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="footer_logo_container">
										<a href="#">
											<div class="footer_logo_text"><img src="images/lfe.png" target="#" /></div>
										</a>
									</div>
									<div class="footer_about_text">
										<p>Are you new to Canadian Job industry ..are you not satisfied with your current job ..want to make a transition into IT? Become a Agile, Cloud & DevOps professional by learning from the best!</p>
									</div>
									<!--
									<div class="footer_social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								-->
								</div>

							</div>

							<div class="col-lg-3 footer_col">

								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">Contact Us</div>
									<div class="footer_contact_info">
										<ul>
											<li>Email: info@learnfromexperts.ca</li>
											<li>Phone:  +(1) 647-490-5334</li>
											<li>Address:</li>
											<li>Suite #207, Unit 10</li>
											<li>5980 Shawson Drive</li>
											<li>Mississauga, ON - L4W 3Z6</li>
										</ul>
									</div>
								</div>

							</div>

							<div class="col-lg-3 footer_col">

								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Features</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="course.html">Course</a></li>
										</ul>
									</div>
								</div>

							</div>

							<div class="col-lg-3 footer_col">

								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">GTA Coverage</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="#">Ajax</a></li>
											<li><a href="#">Aurora</a></li>
											<li><a href="#">Burlington</a></li>
											<li><a href="#">Cambridge</a></li>
											<li><a href="#">Caledon</a></li>
											<li><a href="#">Brampton</a></li>
											<li><a href="#">Georgetown</a></li>
											<li><a href="#">Guelph</a></li>
											<li><a href="#">Hamilton</a></li>
											<li><a href="#">Etobicoke</a></li>
											<li><a href="#">Kitchener</a></li>
											<li><a href="#">Markham</a></li>
											<li><a href="#">Milton</a></li>
											<li><a href="#">Mississauga</a></li>
											<li><a href="#">Oakville</a></li>
											<li><a href="#">Pickering</a></li>
											<li><a href="#">Scarborough</a></li>
											<li><a href="#">Toronto</a></li>
											<li><a href="#">Vaughan</a></li>
											<li><a href="#">Waterloo</a></li>
											<li><a href="#">Online</a></li>

										</ul>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
						<div class="cr_text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						<div class="ml-lg-auto cr_links">
							<ul class="cr_list">
							<!--	<li><a href="#">Copyright notification</a></li>-->
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/course.js"></script>
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "262538871065501", // Facebook page ID
            call: "647-490-5334", // Call phone number
            call_to_action: "We respond super fast, message us.", // Call to action
            button_color: "#FF6550", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "call,facebook", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
</body>
</html>
